.owl-card {
	width: 160px;
	margin-left: 10px;
	margin-right: 10px;
	cursor: hand;

	@media (--mq-mobile) {
		width: 140px;
	}
	@media (--mq-tablet) {
		width: 170px;
	}
	@media (--mq-desktop) {
		width: 200px;
	}
	@media (--mq-wide) {
		width: 240px;
	}
	.owl-card-link {
		text-decoration: none !important;
	}
	a {
		text-decoration: none !important;
	}

	.card {
		position: relative;
		margin-bottom: 20px;
		padding-bottom: 30px;
		background: #000;
		color: #fff;
		text-decoration: none;
		span {
			display: block;
		}
		-webkit-box-shadow: inset 0px 0px 8px 0px rgba(0,0,0,0.19);
		-moz-box-shadow: inset 0px 0px 8px 0px rgba(0,0,0,0.19);
		box-shadow: inset 0px 0px 8px 0px rgba(0,0,0,0.19);
		border-radius: 4px 4px 4px 4px;
		-moz-border-radius: 4px 4px 4px 4px;
		-webkit-border-radius: 4px 4px 4px 4px;
		border: 0px solid #000000;


		@media (--mq-mobile) {
			width: 100%;
			max-width: 170px;
			margin-right: 20px;
			margin-bottom: 20px;

			&:nth-child(even) {
				margin-right: 0;
			}
		}
		@media (--mq-tablet) {
			max-width: 180px;
			margin-right: 20px;
			margin-bottom: 20px;

			&:nth-child(even) {
				margin-right: 0;
			}
		}
		@media (--mq-desktop) {
			max-width: 235px;
			margin-right: 20px;
			margin-bottom: 20px;

			&:nth-child(even) {
				margin-right: 0;
			}
		}
		@media (--mq-wide) {
			&:nth-child(even) {
				margin-right: 20px;
			}

			&:nth-child(3n) {
				margin-right: 0;
			}
		}

		.card-summary {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			position: relative;
			background: #131313;
			height: auto;
			width: 100%;
			font-family: 'Quicksand', sans-serif;
			@media (--mq-tablet) {
				margin-top:-8px;
			}
			a {
				text-decoration: none;
			}
			a:visited {
				text-decoration: none;
			}

			.info {
				font-size: 13px;
				letter-spacing: 1.2;
				line-height: 1.2;
				text-align: left;
				top: 0;
				left: 0;
				-webkit-box-flex: 1;
				-webkit-flex-grow: 1;
				-ms-flex-positive: 1;
				flex-grow: 1;
				-webkit-flex-shrink: 1;
				-ms-flex-negative: 1;
				flex-shrink: 1;
				-webkit-flex-basis: 0;
				-ms-flex-preferred-size: 0;
				flex-basis: 0;
				max-width: 100%;
				min-width: 0;
				padding: 10px;
				@media (--mq-mobile) {
					padding: 3px;
				}
				@media (--mq-tablet) {
					padding: 3px;
				}

				.title {
					font-size: 11px;
					color: #ffffff;
					@media (--mq-mobile) {
						font-size: 8px;
					}
					@media (--mq-tablet) {
						font-size: 10px;
					}
				}

				.description {
					font-size: 12px;
					letter-spacing: 3px;
					color: #adadad;
					padding-top: 5px;
					@media (--mq-mobile) {
						font-size: 6px;
					}
					@media (--mq-tablet) {
						font-size: 8px;
					}
				}
			}

			.like {
				-webkit-box-flex: 0;
				-webkit-flex-grow: 0;
				-ms-flex-positive: 0;
				flex-grow: 0;
				-webkit-flex-shrink: 0;
				-ms-flex-negative: 0;
				flex-shrink: 0;
				max-width: 100%;
				padding: 10px;
				@media (--mq-mobile) {
					padding: 3px;
					margin-top: 10px;
				}
				@media (--mq-tablet) {
					padding: 3px;
					margin-top: 10px;
				}
				.likeIcon {
					font-size: 18px;
					margin-left: 4px;
					margin-top: -4px;
					color: #ad0000;
					i {
						margin-left: 37%;
					}
					@media (--mq-mobile) {
						font-size: 8px;
					}
					@media (--mq-tablet) {
						font-size: 10px;
					}
				}
				.likeNumber {
					font-size: 12px;
					letter-spacing: 2px;
					color: #adadad;
					padding-top: 2px;
					@media (--mq-mobile) {
						font-size: 6px;
					}
					@media (--mq-tablet) {
						font-size: 8px;
					}
				}
			}
		}

		.card-header {
			position: relative;
			height: 150px;
			overflow: hidden;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-color: rgba(white,.15);
			background-blend-mode: overlay;

			box-shadow: inset 0px 0px 80px rgba(0,0,0,0.9);

			border-radius: 4px 4px 0px 0px;
			-moz-border-radius: 4px 4px 0px 0px;
			-webkit-border-radius: 4px 4px 0px 0px;
			border: 0px solid #000000;
			transition: box-shadow 0.6s ease-in-out;

			&:focus,
			&:hover {
				-webkit-box-shadow: inset 0px 0px 25px 0px rgba(0,0,0,0.45);
				-moz-box-shadow: inset 0px 0px 25px 0px rgba(0,0,0,0.45);
				box-shadow: inset 0px 0px 25px 0px rgba(0,0,0,0.45);
			}
			@media (--mq-mobile) {
				height: 75px;
	    	}
	    @media (--mq-tablet) {
	      height: 120px;
	    }
	    @media (--mq-desktop) {
	      height: 135px;
	    }
	    @media (--mq-wide) {
	      height: 139px;
	    }
		}

		.card-title {
			background-image: -webkit-linear-gradient(top, rgba(47,47,47, 0) 80%, #2F2F2F);
			background-image: linear-gradient(to bottom, rgba(47,47,47, 0) 80%, #2F2F2F);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr= '#2F2F2F', endColorstr='#2F2F2F', GradientType=0 );
			padding: 2.5% 0;
			position: absolute;
			bottom: 0;
			width: 100%;

			@media (--mq-mobile) {
				font-size: 8px;
	    	}

			h3 {
				font-size: 1em;
				line-height: 1.2;
				padding: 0 3.5%;
				margin: 0;
			}
		}

		img {
			max-width: 100%;
		}

		.card-meta {
			display: none;
			max-height: 30px;
			overflow: hidden;
			color: #fff;
			opacity: 0;
			font-size: 0.78em;
			text-transform: uppercase;
			position: absolute;
			top: -100px;
			left: 0;
			padding: 1%;
			background: #272727;
			min-width: 180px;
			max-width: 220px;
		}

		&:focus,
		&:hover {
			.card-title {

			}

			.card-meta {
				opacity: 1;
			}
		}
	}
}
